{
  "name": "PreRun",
  "short_name": "PreRun",
  "description": "Prepárate para tu carrera con checklist, calendario y motivación.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#070b18",
  "theme_color": "#ff5a55",
  "orientation": "portrait",
  "scope": "."
}
